buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "net.foragerr.jmeter" version "1.0.10-3.3"
}

group 'sample'
version '1.0-SNAPSHOT'

configure(subprojects) {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
}